DestroyAllHumans/DestroyAllHumans/DestroyAllHumans/View/MainWindow.xaml

<Window x:Class="DestroyAllHumans.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" >
    <Grid Background="#FF222222">
        <Grid Name="InitForm">
            <Label Content="USB COM Port" Height="28" HorizontalAlignment="Left" Margin="98,371,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Bluetooth COM Port" Height="28" HorizontalAlignment="Left" Margin="98,405,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
               <TextBox Text="COM22" Height="23" HorizontalAlignment="Left" Margin="218,373,0,0" Name="txt_USBCOM" VerticalAlignment="Top" Width="120" />
            <TextBox Text="COM23" Height="23" HorizontalAlignment="Left" Margin="218,405,0,0" Name="txt_BTCOM" VerticalAlignment="Top" Width="120" />
               <Button Content="Begin" Click="begin_Click" Height="23" HorizontalAlignment="Left" Margin="263,434,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
               <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="344,380,0,0" Name="usbEnable" VerticalAlignment="Top" Foreground="White" IsChecked="True" />
               <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="344,412,0,0" Name="btEnable" VerticalAlignment="Top" Foreground="White" />
               <Button Content="Left" Height="23" HorizontalAlignment="Left" Margin="631,325,0,0" Name="leftButton" VerticalAlignment="Top" Width="75" Click="leftButton_Click" />
               <Button Content="Right" Height="23" HorizontalAlignment="Left" Margin="804,325,0,0" Name="rightButton" VerticalAlignment="Top" Width="75" Click="rightButton_Click" />
               <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="716,271,0,0" Name="upButton" VerticalAlignment="Top" Width="75" Click="upButton_Click" />
               <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="716,380,0,0" Name="downButton" VerticalAlignment="Top" Width="75" Click="downButton_Click" />
               <Slider Height="23" HorizontalAlignment="Left" Margin="576,434,0,0" Name="speedSlider" VerticalAlignment="Top" Width="356" ValueChanged="speedSlider_ValueChanged" Minimum="1" Maximum="200" SmallChange="1" Value="50" Interval="330" />
               <Label Content="Speed" Height="28" HorizontalAlignment="Left" Margin="532,434,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
          </Grid>
    </Grid>
</Window>
